<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CareerCraft AI{% endblock %}</title>
    
    <!-- Bootstrap CSS (Replit-themed) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-brain me-2"></i>CareerCraft AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                        <i class="fas fa-home me-1"></i> Home
                    </a>
                    <a class="nav-link {% if request.path == url_for('resume') %}active{% endif %}" href="{{ url_for('resume') }}">
                        <i class="fas fa-file-alt me-1"></i> Resume Builder
                    </a>
                    <a class="nav-link {% if request.path == url_for('ats') %}active{% endif %}" href="{{ url_for('ats') }}">
                        <i class="fas fa-check-circle me-1"></i> ATS Checker
                    </a>
                    <a class="nav-link {% if request.path == url_for('cat') %}active{% endif %}" href="{{ url_for('cat') }}">
                        <i class="fas fa-compass me-1"></i> Career Test
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-brain me-2"></i>CareerCraft AI</h5>
                    <p>Your AI-powered career co-pilot - helping you navigate the future of work</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p><small>Powered by AI to democratize career guidance</small></p>
                    <p><small>&copy; 2025 CareerCraft AI</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Main JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
