/* Custom Styles for CareerCraft AI */

/* Global Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Hero Section */
.hero-image {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-icon {
    font-size: 8rem;
    position: relative;
    z-index: 2;
}

.hero-blob {
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    z-index: 1;
    animation: blob-animation 8s infinite ease-in-out;
}

@keyframes blob-animation {
    0% { border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%; }
    25% { border-radius: 50% 40% 60% 50% / 60% 40% 50% 40%; }
    50% { border-radius: 60% 50% 40% 60% / 50% 60% 40% 50%; }
    75% { border-radius: 40% 60% 50% 70% / 50% 40% 60% 40%; }
    100% { border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%; }
}

/* Feature Icons */
.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Score Circles */
.score-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-dark);
    border: 3px solid var(--bs-primary);
    color: var(--bs-white);
}

.large-score {
    width: 150px;
    height: 150px;
}

/* Resume Builder Modal */
#resumeContent {
    font-family: 'Arial', sans-serif;
    max-height: 70vh;
    overflow-y: auto;
}

/* ATS Checker */
.ats-score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CAT Test */
#questionsContainer {
    min-height: 200px;
}

/* Loading Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-image {
        height: 220px;
    }
    
    .hero-icon {
        font-size: 6rem;
    }
    
    .hero-blob {
        width: 200px;
        height: 200px;
    }
    
    .score-circle {
        width: 100px;
        height: 100px;
    }
    
    .large-score {
        width: 120px;
        height: 120px;
    }
}


/* Live Resume Preview Styles */
.resume-preview {
    font-family: Arial, sans-serif;
    font-size: 0.9em;
    line-height: 1.6;
    color: #333;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 800px;
}

.resume-preview .resume-header {
    text-align: center;
    margin-bottom: 20px;
}

.resume-preview .resume-header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.resume-preview .resume-section {
    margin-bottom: 20px;
}

.resume-preview .resume-section h2 {
    font-size: 18px;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
